-- Initial Handmade.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Handmade
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Kristoffer Just Andersen
maintainer:          kristoffer.andersen@icloud.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable handmade
  main-is:     Handmade.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       GLFW-b,
                       OpenGL
  hs-source-dirs:      src
  default-language:    Haskell2010